{
  "name": "multiplayerTanks",
  "description": "2d multiplayer game, controlled by touch devices",
  "version": "0.1.0",
  "homepage": "https://github.com/eagleeye/multiplayerTanks",
  "main": "app.js",
  "engines": {
    "node": "0.10.x"
  },
  "author": "Andrii Shumada <eagleeyes91@gmail.com>",
  "dependencies": {
    "coffee-script": "*",
    "socket.io": "*",
    "express": "*",
    "lodash": "*",
    "serve-favicon": "*"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:eagleeye/multiplayerTanks.git"
  },
  "scripts": {
    "start": "node app.js"
  },
  "bugs": {
    "url": "https://github.com/eagleeye/multiplayerTanks/issues"
  },
  "main": "app.js",
  "devDependencies": {
    "coffee-script": "~1.7.1"
  },
  "keywords": [
    "game",
    "socket.io",
    "mobile",
    "touch",
    "tanks",
    "fun"
  ],
  "license": "MIT"
}
